[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wxunyang/ACL/main/DIRECT.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wxunyang/ACL/main/PROXY.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🔑 OpenAI,https://raw.githubusercontent.com/wxunyang/ACL/main/openai.list
ruleset=🔑 特殊节点,https://raw.githubusercontent.com/wxunyang/ACL/main/SPECIAL.list
ruleset=🔑 特殊节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SohuSogo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌍 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 Nintendo游戏平台,https://raw.githubusercontent.com/wxunyang/ACL/main/Nintendo.list
ruleset=🎮 Xbox游戏平台,https://raw.githubusercontent.com/wxunyang/ACL/main/Xbox.list
ruleset=🎮 Epic游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/Howardnm/clash_rule/main/clash/netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇦 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🌍 Microsoft`select`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇦 其他节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇦 其他节点`[]🚀 节点选择
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇦 其他节点`[]🚀 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇦 其他节点`[]🎯 全球直连
custom_proxy_group=🎮 Nintendo游戏平台`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇦 其他节点`[]🎯 全球直连
custom_proxy_group=🎮 Xbox游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇦 其他节点
custom_proxy_group=🎮 Steam游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇦 其他节点
custom_proxy_group=🎮 Sony游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇦 其他节点
custom_proxy_group=🎮 Epic游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇸🇦 其他节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🔑 OpenAI`fallback`(DV|台湾|新加坡|香港|美|越南)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔑 特殊节点`select`[]🇺🇸 美国节点`[]🇸🇦 其他节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇦 其他节点`[]🎯 全球直连
custom_proxy_group=🇯🇵 日本节点`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇦 其他节点`select`(越南|台湾|新加坡|KR|Korea|KOR|首尔|韩|韓|迪拜|澳门|阿拉伯|土耳其|澳大利亚|巴西|印度|意大利|加拿大|德国|荷兰|英国|俄罗斯|阿根廷|马来西亚|泰国|巴基斯坦|菲律宾|Turkey|Australia|Brazil|India|Italy|Canada|Germany|Netherlands|Russia|Kingdom|UK|Argentina|Malaysia|Thailand|Pakistan|Philippines)
custom_proxy_group=🎥 奈飞节点`fallback`(DV|dc6|DC6|台湾|新加坡)`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
